quarkus.datasource.db-kind = mysql
quarkus.datasource.username = adrian
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:mysql://localhost/wheather

quarkus.hibernate-orm.database.generation=drop-and-create